/**
 * rofi -dump-theme output (based on arthur theme).
 * Rofi version: 1.5.4
 **/
* {
    yellow:           rgba ( 249, 226, 175, 100 % );
    red:              rgba ( 243, 139, 168, 100 % );
    tcyan:            rgba ( 116, 199, 236, 87 % );
    backlight:        rgba ( 137, 220, 235, 87 % );
    lightgreen:       rgba ( 166, 227, 161, 100 % );
    lightcyan:        rgba ( 148, 226, 213, 100 % );
    green:            rgba ( 166, 227, 161, 100 % );
    background-color: rgba ( 0, 0, 0, 0 % );
    lightred:         rgba ( 235, 160, 172, 100 % );
    font:             "JetBrainsMono Nerd Font 24";
    tlightblack:      rgba ( 49, 50, 68, 80 % );
    lightmagenta:     rgba ( 245, 194, 231, 100 % );
    dark:             rgba ( 30, 30, 46, 100 % );
    lightblack:       rgba ( 69, 71, 90, 100 % );
    magenta:          rgba ( 203, 166, 247, 100 % );
    black:            rgba ( 17, 17, 27, 100 % );
    transparent:      rgba ( 0, 0, 0, 0 % );
    lightwhite:       rgba ( 166, 173, 200, 100 % );
    lightblue:        rgba ( 137, 220, 235, 100 % );
    lightyellow:      rgba ( 250, 179, 135, 100 % );
    cyan:             rgba ( 148, 226, 213, 100 % );
    white:            rgba ( 205, 214, 244, 100 % );
    foreground:       rgba ( 205, 214, 244, 100 % );
    blue:             rgba ( 137, 180, 250, 100 % );
    highlight:        bold underline rgba ( 205, 214, 244, 100 % );
}
window {
    text-color:       var(magenta);
    transparency:     "screenshot";
    padding:          10px ;
    children:         [ mainbox ];
    orientation:      horizontal;
    location:         center;
    anchor:           center;
    background-color: var(transparent);
    border-radius:    10px ;
    border:           0px ;
    spacing:          0;
}
mainbox {
    spacing:  0;
    children: [ inputbar,message,listview ];
}
message {
    padding:          5;
    background-color: var(tcyan);
    border-color:     var(foreground);
    font:             "JetBrainsMono Nerd Font 20";
    border:           0px 2px 2px ;
    text-color:       var(black);
}
inputbar {
    padding:          11px ;
    background-color: var(tlightblack);
    border:           2px ;
    font:             "JetBrainsMono Nerd Font 30";
    border-color:     var(foreground);
    border-radius:    15px 15px 0px 0px ;
    text-color:       var(lightgreen);
}
entry {
    text-font:  inherit;
    text-color: inherit;
}
prompt {
    text-font:  inherit;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
listview {
    padding:          8px ;
    background-color: rgba ( 30, 30, 46, 80 % );
    dynamic:          false;
    border-color:     var(foreground);
    lines:            10;
    border-radius:    0px 0px 15px 15px ;
    border:           0px 2px 2px ;
}
element {
    padding:          3px ;
    background-color: rgba ( 0, 0, 0, 0 % );
    vertical-align:   0.50;
    font:             inherit;
    border-radius:    4px ;
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(blue);
}
element selected.active {
    foreground:       var(dark);
    background-color: var(lightblue);
}
element selected.urgent {
    foreground:       var(dark);
    background-color: var(lightred);
}
element normal.active {
    foreground: var(lightblue);
}
element normal.urgent {
    foreground: var(lightred);
}
element alternate.active {
    foreground: var(lightblue);
}
element alternate.urgent {
    foreground: var(lightred);
}
vertb {
    expand:   false;
    children: [ dummy0,mode-switcher,dummy1 ];
}
dummy0 {
    expand: true;
}
dummy1 {
    expand: true;
}
mode-switcher {
    orientation: vertical;
    expand:      false;
    spacing:     0px ;
    border:      0px ;
}
button {
    text-color:       var(foreground);
    padding:          6px ;
    background-color: var(tlightblack);
    border-radius:    4px 0px 0px 4px ;
    font:             "FontAwesome 22";
    border:           2px 0px 2px 2px ;
    horizontal-align: 0.50;
    border-color:     var(foreground);
}
button selected.normal {
    background-color: var(backlight);
    border-color:     var(foreground);
    text-color:       var(dark);
    border:           2px 0px 2px 2px ;
}
