Config { font            = "DejaVu Sans Mono 10"
       , additionalFonts = [ "Font Awesome 9" ]
       , bgColor         = "#282828"
       , fgColor         = "#ebdbb2"
       , position        = TopSize L 100 24
       , lowerOnStart    = True
       , hideOnStart     = False
       , allDesktops     = True
       , persistent      = True
       , iconRoot        = ".xmonad/xpm/"  -- default: "."
       , commands        = [ Run Cpu ["-t", "<action=`alacritty -e htop`><fc=#b8bb26><fn=1>\xf2db</fn></fc> <total>%</action>","-H","50","--high","red"] 20
                           , Run Memory ["-t", "<action=`alacritty -e htop`><fc=#458588><fn=1>\xf233</fn></fc> <used>M (<usedratio>%)</action>"] 20
                           , Run DiskU [("/", "<fc=#d79921><fn=1>\xf0c7</fn></fc> <free>")] [] 60
                           , Run DynNetwork [ "-t", "<fc=#b16286><fn=1>\xf0ab</fn></fc> <rx>KB <fc=#b16286><fn=1>\xf0aa</fn></fc> <tx>KB" ] 10
                           , Run BatteryN ["BAT0"]
                               ["-t", "<acstatus>"
                               , "-S", "Off", "-d", "0", "-m", "3"
                               , "-L", "10", "-H", "90", "-p", "3"
                               , "-W", "0"
                               , "-f", "\xf244\xf243\xf243\xf243\xf242\xf242\xf242\xf241\xf241\xf240"
                               , "--"
                               , "-P"
                               , "-a", "notify-send -u critical 'Battery running out!!!!!!'"
                               , "-A", "5"
                               , "-i", "<fn=1>\xf1e6</fn>"
                               , "-O", "<fn=1><leftbar>  \xf1e6</fn>  <timeleft>"
                               , "-o", "<fn=1><leftbar></fn>  <timeleft>"
                               , "-H", "10", "-L", "7"
                               ] 50 "batt0"
                           , Run Date "%b %d %Y - %H:%M " "date" 50
                           , Run Com "wpctl" ["get-volume", "@DEFAULT_AUDIO_SINK@"] "vol" 10
                           , Run UnsafeStdinReader
                           ]
       , sepChar         = "%"
       , alignSep        = "}{"
       , template        = " %batt0%  %cpu%  %memory%  %disku%  %dynnetwork%}<fc=#b16286>λ</fc> %UnsafeStdinReader%{%vol% | %date%"
       }