Config { font            = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor         = "#282828"
       , fgColor         = "#ebdbb2"
       , position        = TopSize L 100 24
       , lowerOnStart    = True
       , hideOnStart     = False
       , allDesktops     = True
       , persistent      = True
       , iconRoot        = ".xmonad/xpm/"  -- default: "."
       , commands        = [ Run Com ".local/bin/kernel" [] "kernel" 36000
                           , Run Cpu ["-t", "<fn=2>\xf108</fn>  (<total>%)","-H","50","--high","red"] 20
                           , Run Memory ["-t", "<fn=2>\xf233</fn>  <used>M (<usedratio>%)"] 20
                           , Run DiskU [("/", "<fn=2>\xf0c7</fn>  <free>")] [] 60
                           , Run DynNetwork [ "-t", "<fn=2>\xf0ab</fn>  <rx>KB <fn=2>\xf0aa</fn>  <tx>KB" ] 10
                           , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                           , Run Battery [
                               "-t", "<acstatus>: <left>% (<timeleft>)",
                               "--",
                               "-O", "AC",
                               "-o", "Bat",
                               "-h", "green",
                               "-l", "red"
                             ] 360
                           , Run Date "%b %d %Y - %H:%M " "date" 50
                           , Run Alsa "default" "Master" []
                           , Run Alsa "default" "Capture" []
                           , Run UnsafeStdinReader
                           ]
       , sepChar         = "%"
       , alignSep        = "}{"
       , template        = " <fc=#fb4934>%baticon%   %battery%</fc>     <fc=#b8bb26><action=`alacritty -e htop`>%cpu%</action></fc>     <fc=#458588><action=`alacritty -e htop`>%memory%</action></fc>     <fc=#d79921>%disku%</fc>     <fc=#b16286>%dynnetwork%</fc>}<fc=#b16286>λ</fc> %UnsafeStdinReader% {%alsa:default:Capture% %alsa:default:Master% %date%"
       }